{
  "name": "fcm-demo",
  "version": "1.0.0",
  "description": "Web push notifications demo using Firebase Cloud Messaging",
  "main": "server.js",
  "repository": "git@github.com:mkalygin/fcm-demo.git",
  "author": "Michael Kalygin <michael.kalygin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node --harmony-async-await server.js"
  },
  "dependencies": {
    "koa": "next",
    "koa-router": "next",
    "koa-static": "^2.1.0",
    "sleep": "^5.1.0"
  }
}
